FROM tbaltrushaitis/ubuntu-nodejs AS nodePSC


# Builder stage

FROM nodePSC AS builder

RUN mkdir -p /home/node/app
# Use /app as the CWD
WORKDIR /home/node/app   

# Copy package.json and package-lock.json to /app
COPY ./appSrc/package*.json ./


# Copy the rest of the code
COPY appSrc/. ./

# Install all dependencies
RUN npm install --silent     

# Activates container to listen for a specific port only from the world inside of docker
# AND not accessible world outside of the docker.
# Open desired port
#EXPOSE ${PORT}

# Run development server
ENTRYPOINT [ "npm", "start"]