{
  "name": "appsrc",
  "version": "1.0.0",
  "description": "worker",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manu",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2",
    "zeromq": "^5.2.0"
  }
}
