
NOMBRE_IMG = frontend_img
NOMBRE_CONTENEDOR = servidorcito1

help:
	@echo "make quehay 	// lista de imágenes y contenedores"
	@echo "make imagen 	// hacer imagen (archlinux con nodejs, nmp, zeromq)"
	@echo "make borrar 	// borar imagen"
	@echo "make bash   	// ejecutar contenedor de la imagen y entrar (borrar contenedor al salir)"
	@echo "make arrancar   	// ejecutar contenedor cuando va todo (ejecuta el servidor)"
	@echo "make parar   	// detener contenedor (y se borra, porque puse --rm ) "

quehay:
	clear
	@echo " imagenes -------------------------------------------- "
	docker images
	@echo
	@echo " contenedores -------------------------------------------- "
	docker ps -a

imagen:	
	docker rmi $(NOMBRE_IMG) || true
	docker build -t $(NOMBRE_IMG) .
	docker images

borrar:
	docker images
	docker rmi $(NOMBRE_IMG)
	docker images

bash:
	docker run --rm -it -p 6000:6000 $(NOMBRE_IMG) bash

arrancar:
	docker run --rm -d -p 6000:6000 --name $(NOMBRE_CONTENEDOR) $(NOMBRE_IMG)

parar:
	docker stop $(NOMBRE_CONTENEDOR) 
